# InLock

./: 01_CRIACAO_BD.sql  02_INSERCAO_BD.sql  03_SELECAO_BD.sql
Senai.InLock.WebApi/: Senai.InLock.WebApi.sln
Senai.InLock.WebApi/Senai.InLock.WebApi/: Senai.InLock.WebApi.csproj  Startup.cs
Senai.InLock.WebApi/Senai.InLock.WebApi/Controllers/: EstudiosController.cs  JogosController.cs  LoginController.cs  UsuariosController.cs
Senai.InLock.WebApi/Senai.InLock.WebApi/Domains/: EstudioDomain.cs  JogoDomain.cs  UsuarioDomain.cs
Senai.InLock.WebApi/Senai.InLock.WebApi/Properties/: launchSettings.json
Senai.InLock.WebApi/Senai.InLock.WebApi/Repositories/: EstudioRepository.cs  JogoRepository.cs  UsuarioRepository.cs
